{{define "title"}}Todos{{end}}

{{define "body"}}
{{template "nav" "todos"}}
<section class="todos">
  <header>
    <h1>Todos</h1>
    {{block "toggleall" false}}<input id="todos-toggleall" type="checkbox" {{if alldone}}checked{{end}}
      hx-post="/todos?toggleall" hx-target="this" hx-swap-oob="true" />{{end}}
    {{block "input" false}}<input id="newtodo" name="newtodo" placeholder="What needs to be done?" autofocus
      hx-post="/todos?new" hx-target="#todos-list" hx-swap="afterbegin" hx-swap-oob="true" />{{end}}
  </header>
  {{block "list" false}}
  <ul id="todos-list" hx-swap-oob="true">
    {{range todos}}
    {{block "todo" .}}
    <li hx-target="this" hx-swap="outerHTML">
      <input type="checkbox" {{if .Done}}checked{{end}} hx-post="/todos?id={{.Id}}&toggle" />
      <label>{{.Label}}</label>
      <button class="delete" hx-delete="/todos?id={{.Id}}"></button>
    </li>
    {{end}}
    {{end}}
  </ul>
  {{end}}
  <footer>
    {{block "count" false}}
    {{$count := countdone}}
    <span id="todos-count" hx-swap-oob="true">
      <strong>{{$count}}</strong> {{if eq $count 1}}item{{else}}items{{end}} left
    </span>
    {{end}}
    <br />
    {{block "filter" false}}
    <fieldset class="filter" hx-swap="none">
      <legend>Filter</legend>
      {{range filters}}
      <input type="radio" id="filter-{{.Filter}}" name="filter" value="{{.Filter}}" {{if .Selected}}checked{{end}}
        hx-post="./todos?filter={{.Filter}}" />
      <label for="filter-{{.Filter}}">{{.Filter}}</label>
      {{end}}
    </fieldset>
    {{end}}
  </footer>
</section>
<style>
  .todos {
    font-size: 1.5em;
  }

  .todos input {
    vertical-align: middle;
    display: inline-block;
  }

  .todos header input[type=checkbox] {
    font-size: 1.5em;
  }

  .todos ul {
    list-style-type: none;
    padding-left: 0;
  }

  .todos li {
    position: relative;
  }

  .todos li>input[type=checkbox]:checked+label {
    text-decoration: line-through;
    color: var(--text-muted);
  }

  .todos button.delete {
    position: absolute;
    right: 0;
    padding: 0;
    background-color: var(--background-body);
    color: #af5b5e;
    overflow: hidden;
  }

  .todos button.delete:after {
    position: relative;
    top: -.2em;
    content: '×';
    font-size: 1.5em;
  }

  .filter {
    max-width: fit-content;
  }

  .filter label {
    text-transform: capitalize;
  }
</style>
{{end}}

{{define "hx-get-nav"}}
<title>{{template "title"}}</title>
{{template "body" .}}
{{end}}

{{define "hx-post-new"}}
{{$todo := new .}}
{{template "todo" $todo}}
{{template "toggleall"}}
{{template "count"}}
{{template "input"}}
{{end}}

{{define "hx-post-toggleall"}}
{{$_ := toggleall}}
{{template "list"}}
{{template "toggleall"}}
{{template "count"}}
{{end}}

{{define "hx-post-id-toggle"}}
{{$todo := toggle (index .id 0)}}
{{template "todo" $todo}}
{{template "toggleall"}}
{{template "count"}}
{{end}}

{{define "hx-delete-id"}}
{{$_ := delete (index .id 0)}}
{{template "toggleall"}}
{{template "count"}}
{{end}}

{{define "hx-post-filter"}}
{{$_ := filter (index .filter 0)}}
{{template "list"}}
{{end}}